TEXT ART SAVE

    puts "                                    ,'\                              "
    puts "    _.---- .          ____         ,'  _\    ___     ___     ____       "
    puts " ,-'        `.       |    |  //`.   \\,-'   |  \\   //  |    |   \\  |`. "
    puts " \\      __   \\     '-.  | //   `.  ___    |   \\ //   |    '-.  \\ |  |"
    puts "  \\    \\ \\   |  __  |  |//    ,','_  `.  |    \//    | __   |   \\|  |"
    puts "   \\    \\ \\  |  __  |  |//    ,','_  `.  |           | __   |   \\|  |"
    puts "    \\    \\ /  /,' _`.|      ,' // // // //|           ,' _`.|         |"
    puts "     \\     ,-'/  /  \\    ,'   | \// // ,`.|        //   //\  \   |    |"
    puts "      \\   \\ |  \\_/  |   `-.  \    `'  // | |     ||    \_/  ||  ||   |"
    puts "       \\   \\\\      /       `-.`.___,-'   |  |\  //| \      //   ||   |"
    puts "        \\   \\ `.__,'|  |`-._    `|        |__| \// |  `.__,'|    ||   |"
    puts "         \\_.-'       |__|    `-._ |              '-.|     '-.|    ||   |"
    puts "                                  `'                               '-.__|"


    ##save this art 

    #puts "                                   ,'\                              "
    #puts "     _.----.        ____         ,'  _\   ___    ___     ____"
    #puts "  ,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`."
    #puts "  \      __   \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |"
    #puts "   \    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |"
    #puts "    \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |""
    #puts "     \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |"
    #puts "      \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |"
    #puts "       \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |""
    #puts "        \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |"
    #puts "         \_.-'       |__|    `-._ |              '-.|     '-.| |   |"
    #puts "                                 `'                            '-._|"
